spring.application.name=budget-planner
# MySQL DB Connection
server.port=8081
# The 'createDatabaseIfNotExist=true' part is helpful for the first run.
spring.datasource.url=jdbc:mysql://localhost:3306/budget_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=navaneeth


# JPA/Hibernate Configuration
# 'update' automatically modifies your database schema to match your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# This shows the actual SQL queries in the console, which is great for debugging.
spring.jpa.show-sql=true